# SanityScout

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelndipen/sanityscout/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  SanityScoutApp.java
app/src/main/java/com/patelndipen/sanityscout/api/: ApiModule.java  ChangeableBaseUrl.java  SanityScoutRestApi.java
app/src/main/java/com/patelndipen/sanityscout/api/entities/: Location.java  StudyLocation.java
app/src/main/java/com/patelndipen/sanityscout/models/: LocationModel.java  ModelsModule.java  PicassoImageLoader.java  SanityScoutImageLoader.java
app/src/main/java/com/patelndipen/sanityscout/network/: NetworkModule.java
app/src/main/java/com/patelndipen/sanityscout/ui/fragments/: StudyLocationsListFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/unitTests/java/com/patelndipen/sanityscout/api/: ChangeableBaseUrlTest.java
app/src/unitTests/java/com/patelndipen/sanityscout/models/: LocationModelsTest.java
