apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.patelndipen.sanityscout"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.code
        versionName versions.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions.incremental = false
}

dependencies {

    compile libraries.dagger
    apt libraries.daggerCompiler

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'


    //Dependency for Google Sign-In
    //compile 'com.google.android.gms:play-services-auth:9.0.0'
    //compile fileTree(dir: 'libs', include: ['*.jar'])


}

//apply plugin: 'com.google.gms.google-services'

